total cids:	3486

	track 0:	386
	track 1:	1527
	track 2:	1548
	track 3:	25

cids range from 1 - 3486

total number of neighbors each cid has
	0:	0
	1:	46
	2:	3151
	3:	289
	> 3	0

num neighbors = 1
total cids:	46
types
	(0, None, None, None, 1) : 3
	(0, None, None, None, 2) : 3
	(0, None, None, 0, None) : 4
	(0, None, 1, None, None) : 4
	(0, None, 2, None, None) : 4
	(0, 0, None, None, None) : 5
	(1, None, None, 1, None) : 6
	(1, 1, None, None, None) : 4
	(2, None, None, 2, None) : 6
	(2, 2, None, None, None) : 4
	(3, None, None, None, 0) : 1
	(3, None, 0, None, None) : 1
	(3, 3, None, None, None) : 1

num neighbors = 2
total cids:	3151
types
	(0, None, 1, 0, None) : 69
	(0, None, 2, 0, None) : 70
	(0, None, 3, 0, None) : 10
	(0, 0, None, None, 1) : 68
	(0, 0, None, None, 2) : 68
	(0, 0, None, None, 3) : 11
	(0, 0, None, 0, None) : 67
	(1, 1, None, 1, None) : 1373
	(2, 2, None, 2, None) : 1393
	(3, None, 0, None, 0) : 2
	(3, None, 0, 3, None) : 8
	(3, 3, None, None, 0) : 7
	(3, 3, None, 3, None) : 5

num neighbors = 3
total cids:	289
types
	(1, 1, None, 1, 0) : 73
	(1, 1, 0, 1, None) : 71
	(2, 2, None, 2, 0) : 74
	(2, 2, 0, 2, None) : 71

