total cids:	3486

	track 0:	386
	track 1:	1527
	track 2:	1548
	track 3:	25

cids range from 1 - 3486

total number of neighbors
	0:	0
	1:	46
	2:	3151
	3:	289
	> 3	0

num neighbors = 0
total cids:	0
types

num neighbors = 1
total cids:	46
types
	(0, 0) : 9
	(0, 1) : 7
	(0, 2) : 7
	(1, 1) : 10
	(2, 2) : 10
	(3, 0) : 2
	(3, 3) : 1

num neighbors = 2
total cids:	3151
types
	(0, 0, 0) : 67
	(0, 0, 1) : 137
	(0, 0, 2) : 138
	(0, 0, 3) : 21
	(1, 1, 1) : 1373
	(2, 2, 2) : 1393
	(3, 0, 0) : 2
	(3, 3, 0) : 15
	(3, 3, 3) : 5

num neighbors = 3
total cids:	289
types
	(1, 1, 1, 0) : 144
	(2, 2, 2, 0) : 145

